# jwt-authentication

./: README.md  pom.xml
TestLog/: WebClient.log.1  WebClient.log.2  WebClient.log.3  WebClient.log.4  WebClient.log.5  WebClient.log.6  WebClient.log.7
img/: json input.txt
src/main/java/com/jwtauthentication/auth/: WebSecurityConfig.java
src/main/java/com/jwtauthentication/auth/error/: EmailExistsException.java  InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/jwtauthentication/auth/event/: OnRegistrationCompleteEvent.java
src/main/java/com/jwtauthentication/auth/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/jwtauthentication/auth/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/jwtauthentication/auth/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  RegistrationListener.java
src/main/java/com/jwtauthentication/auth/service/: LoginAttemptService.java  UserDetailsServiceImpl.java  UserSecurityService.java
src/main/java/com/jwtauthentication/auth/service/implementation/: ISecurityUserService.java
src/main/java/com/jwtauthentication/config/: MvcConfig.java  SetupDataLoader.java
src/main/java/com/jwtauthentication/controller/: AuthRestAPIs.java  PermissionController.java  PrivilegeController.java  RoleController.java  TestRestAPIs.java
src/main/java/com/jwtauthentication/converter/: PrivilegeConverter.java  RoleConverter.java  RoleFormConverter.java  UserConverter.java
src/main/java/com/jwtauthentication/dto/: PasswordDto.java  PrivilegeDto.java  RoleDto.java  RoleFormDto.java  UserDto.java
src/main/java/com/jwtauthentication/dto/response/: ApiResponse.java
src/main/java/com/jwtauthentication/entity/: PasswordResetToken.java  Privilege.java  Role.java  RoleName.java  User.java  VerificationToken.java
src/main/java/com/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/jwtauthentication/message/response/: JwtResponse.java
src/main/java/com/jwtauthentication/model/: Role.java  RoleName.java  User.java
src/main/java/com/jwtauthentication/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/jwtauthentication/security/: WebSecurityConfig.java
src/main/java/com/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/jwtauthentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/jwtauthentication/service/: EmailService.java  PrivilegeServe.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/jwtauthentication/service/implementation/: IEmailService.java  IUserService.java
src/main/java/com/jwtauthentication/util/: GenericResponse.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/email_template/: password_reset.ftl  welcome.ftl
