#spring.datasource.url=jdbc:mysql://localhost:3307/testdb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=60

